# communityMis

./: .env.example  JWT认证与角色权限控制文档.md  README.md  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  tsconfig.json  vite.config.js  vite.config.ts  注册功能文档.txt  注册流程功能.txt
.github/workflows/: ci.yml
UISource/: jury.html
UISource/css/: common.css
UISource/screens/: admin-ai-errors.html  admin-ai-logs.html  admin-audit-log.html  admin-dispute-final.html  admin-disputes.html  admin-login.html  admin-sensitive-words.html  admin-stats.html  admin-system.html  admin-users.html  ai-assistant.html  ai-results.html  credit.html  dispute-create.html  dispute-detail.html  feed.html  help.html  jury-voting.html  login.html  messages.html  notifications.html  order-detail.html  orders.html  post-detail.html  post.html  profile.html  register.html  review.html  settings.html  tasks.html  user-public.html  wallet-freeze.html  wallet.html
backend/: server.mjs
backend/src/: app.mjs  config.mjs  cors.mjs  csrf.mjs  http.mjs  logger.mjs  rate-limit.mjs
backend/src/admin/: routes.mjs
backend/src/ai/: openai-adapter.mjs  routes.mjs
backend/src/auth/: identicon.mjs  mysql-store.mjs  mysql-store.mjs.bak2  password.mjs  routes.mjs  service.mjs  store.mjs
backend/src/files/: routes.mjs
backend/src/jury/: routes.mjs
backend/src/requests/: routes.mjs
backend/src/routes/: client-errors.mjs  health.mjs
backend/src/social/: routes.mjs
backend/src/users/: routes.mjs
backend/src/verification/: providers.mjs  routes.mjs
communityMis-main/: .gitignore  README.md  package.json
communityMis-main/UISource/: index.html
communityMis-main/UISource/screens/: admin-ai-logs.html  admin-stats.html  admin-users.html  feed.html  messages.html  notifications.html  orders.html  (+6 more)
communityMis-main/backend/: package.json
communityMis-main/frontend/: index.html  package.json
communityMis-main/scripts/: db-migrate.mjs  db-seed.mjs  db-tools.mjs  maintenance.mjs  staging-smoke.mjs  start-local.mjs  test-mysql-execute.mjs  test-performance.mjs  test-visual.mjs  validate-stage-01.mjs  validate-stage-03.mjs  validate-stage-10.mjs  validate-stage-11.mjs  validate-stage-13.mjs  validate-stage-15.mjs  validate-stage-18.mjs  validate-stage-22.mjs
database/migrations/: 0002_stage_02_schema.sql  0003_production_hardening.sql  0005_frontend_productionization.sql
database/seeds/: 0002_stage_02_seed.sql
deploy/: restart.sh
deploy/nginx/: community-mis.conf
deploy/systemd/: community-mis-backend.service  community-mis-backup.service  community-mis-backup.timer  community-mis-maintenance.service  nginx_full.conf
frontend/: server.mjs
frontend/dist_old4/: index.html  manifest.json  routes.json
frontend/public/: config.template.json
frontend/src/: auth.mjs  prototype-shell.mjs  prototypeRenderer.mjs  routes.mjs
scripts/: backup.mjs  build-frontend.mjs  db-tools.mjs  db-verify.mjs  fix-limit-offset.py  init-local-db.mjs  load-env.mjs  preview-frontend.mjs  start-local.mjs  test-a11y.mjs  test-e2e.mjs  test-visual.mjs  validate-all.mjs  validate-frontend-build.mjs  validate-production-upgrade.mjs  validate-stage-01.mjs  validate-stage-02.mjs  validate-stage-03.mjs  validate-stage-04.mjs  validate-stage-05.mjs  validate-stage-06.mjs  validate-stage-07.mjs  validate-stage-08.mjs  validate-stage-09.mjs  validate-stage-10.mjs  validate-stage-11.mjs  validate-stage-12.mjs  validate-stage-14.mjs  validate-stage-16.mjs  validate-stage-17.mjs  validate-stage-18.mjs  validate-stage-19.mjs  validate-stage-20.mjs  validate-stage-21.mjs  validate-stage-22.mjs  validate-stage-23.mjs
src/api/: request.js
src/assets/: tokens.css
src/components/: AiChatFAB.vue  AppFooter.vue  AppToast.vue  TopNav.vue
src/router/: index.js
src/stores/: auth.js  toast.js
src/views/: AdminPage.vue  AuthPage.vue  DemandHallPage.vue  DisputePage.vue  HomePage.vue  ProfilePage.vue
tests/component/: auth-pages.test.tsx
tests/e2e/: production-runtime.spec.ts
tests/unit/: backend-security.test.mjs  frontend-runtime.test.ts
(+365 files in other folders)
