
  ┌──────────┐    HTTP请求     ┌──────────────┐    调用     ┌───────────────┐
  │  前端/    │ ──────────────→ │ AuthController │ ─────────→ │ AuthServiceImpl │
  │  Postman │ ←────────────── │  (控制器层)     │ ←───────── │  (业务逻辑层)    │
  └──────────┘   JSON响应      └──────────────┘            └───────┬───────┘
                                                                   │
                            ┌──────────────────────────────────────┼──────────────┐
                            │          依赖的工具组件                │              │
                            │  ┌──────────┐ ┌──────────────┐ ┌────┴────────┐    │
                            │  │ EmailService│ │VerifyCodeStore│ │ SysUserMapper│    │
                            │  │ (发邮件)    │ │ (内存存验证码) │ │ (数据库操作) │    │
                            │  └─────┬──────┘ └──────────────┘ └──────┬──────┘    │
                            │        │                                │           │
                            └────────┼────────────────────────────────┼───────────┘
                                     │                                │
                                QQ SMTP                          MySQL
                                服务器                           数据库

  各组件职责

  ┌─────────────────┬───────────────────────────────────────────────────────────────────────────┐
  │      组件       │                                   原理                                    │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────┤
  │ AuthController  │ 接收 HTTP 请求，参数校验（@Valid），调用 Service，返回统一 Result         │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────┤
  │ AuthServiceImpl │ 核心业务逻辑：校验验证码、检查唯一性、加密密码、组装数据入库              │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────┤
  │ EmailService    │ 通过 JavaMailSender 连接 QQ SMTP 服务器，发送 HTML 格式邮件               │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────┤
  │ VerifyCodeStore │ ConcurrentHashMap 内存存储，key=邮箱，value=验证码+时间戳，支持过期和冷却 │
  ├─────────────────┼───────────────────────────────────────────────────────────────────────────┤
  │ PasswordEncoder │ BCrypt 算法加密密码，数据库中存的是密文 $2a$10$...                        │
  └─────────────────┴───────────────────────────────────────────────────────────────────────────┘

  验证码存储原理

  ConcurrentHashMap<String, CodeEntry>
       │
       │  key: "2213366289@qq.com"
       │  value: { code: "482951", createTime: 1759000000000 }
       │
       ├── 5分钟过期：System.currentTimeMillis() - createTime > 300000ms → 自动失效
       ├── 60秒冷却：同一邮箱两次发送间隔 < 60秒 → 拒绝发送
       └── 一次性：验证成功后立即 remove()，防止一个验证码被多次使用

  ---
  二、注册完整运行流程

  第1步：发送验证码 POST /api/auth/send-code

  用户 curl 请求
  {
      "email": "2213366289@qq.com"
  }
            │
            ▼
  ┌─ AuthController.sendVerifyCode() ─────────────────────────────┐
  │  1. @Valid 校验 email 字段格式是否正确                          │
  │  2. 调用 authService.sendVerifyCode(dto)                       │
  └──────────────────────┬─────────────────────────────────────────┘
                         ▼
  ┌─ AuthServiceImpl.sendVerifyCode() ─────────────────────────────┐
  │                                                                 │
  │  ┌─────────────────────────────────────────────────────────┐   │
  │  │ ① 检查邮箱是否已被注册                                     │   │
  │  │   SELECT COUNT(*) FROM sys_user WHERE email = ?          │   │
  │  │   count > 0 → 返回 "该邮箱已被注册"                        │   │
  │  └─────────────────────────────────────────────────────────┘   │
  │                          │ count == 0                           │
  │  ┌─────────────────────────────────────────────────────────┐   │
  │  │ ② 检查60秒冷却期                                          │   │
  │  │   verifyCodeStore.isInCooldown(email)                     │   │
  │  │   true → 返回 "请X秒后再发送验证码"                         │   │
  │  └─────────────────────────────────────────────────────────┘   │
  │                          │ 不在冷却期                            │
  │  ┌─────────────────────────────────────────────────────────┐   │
  │  │ ③ 生成6位随机验证码 "482951"                               │   │
  │  │   存入内存: { "2213366289@qq.com" → "482951", now }       │   │
  │  └─────────────────────────────────────────────────────────┘   │
  │                          │                                      │
  │  ┌─────────────────────────────────────────────────────────┐   │
  │  │ ④ 构建HTML邮件内容                                        │   │
  │  │   ┌──────────────────────────────┐                        │   │
  │  │   │ 🏘️ 社区互助服务平台           │                        │   │
  │  │   │                              │                        │   │
  │  │   │ 您的邮箱验证码是：             │                        │   │
  │  │   │      4 8 2 9 5 1             │                        │   │
  │  │   │                              │                        │   │
  │  │   │ 验证码5分钟内有效             │                        │   │
  │  │   └──────────────────────────────┘                        │   │
  │  └─────────────────────────────────────────────────────────┘   │
  │                          │                                      │
  │  ┌─────────────────────────────────────────────────────────┐   │
  │  │ ⑤ emailService.sendHtmlMail()                             │   │
  │  │   from: 2149561658@qq.com  (你的QQ邮箱，发件人)             │   │
  │  │   to:   2213366289@qq.com  (用户填的邮箱，收件人)           │   │
  │  │   subject: "【社区互助平台】邮箱验证码"                      │   │
  │  │   content: 上面的HTML                                      │   │
  │  │          │                                                │   │
  │  │   连接 smtp.qq.com:587                                    │   │
  │  │   → 登录 2149561658@qq.com + SMTP授权码                   │   │
  │  │   → 发送邮件                                              │   │
  │  └─────────────────────────────────────────────────────────┘   │
  │                                                                 │
  │  返回 "验证码已发送，5分钟内有效"                                 │
  └─────────────────────────────────────────────────────────────────┘

  第2步：用户查收邮件 → 得到验证码 482951

  第3步：提交注册 POST /api/auth/register

  用户 curl 请求
  {
      "username": "zhangsan",
      "password": "123456",
      "confirmPassword": "123456",
      "email": "2213366289@qq.com",
      "verifyCode": "482951"
  }
            │
            ▼
  ┌─ AuthController.register() ───────────────────────────────────┐
  │  1. @Valid 校验所有字段（用户名3-20位、密码6-32位、邮箱格式）     │
  │  2. 调用 authService.register(dto)                             │
  └──────────────────────┬─────────────────────────────────────────┘
                         ▼
  ┌─ AuthServiceImpl.register() ───────────────────────────────────┐
  │                                                                 │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ① 校验两次密码是否一致                    │                   │
  │  │   password ≠ confirmPassword             │                   │
  │  │   → 返回 "两次密码不一致"                  │                   │
  │  └──────────────────────────────────────────┘                   │
  │                          │ 一致                                  │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ② 校验验证码                             │                   │
  │  │   verifyCodeStore.verify(email, "482951")│                   │
  │  │   ├─ 查内存: 该邮箱有没有验证码?            │                   │
  │  │   ├─ 没过期? （5分钟内）                   │                   │
  │  │   ├─ 匹配?    "482951" == "482951" ✓     │                   │
  │  │   └─ 验证成功后 → 立即从内存删除           │                   │
  │  │       (防止同一个验证码被重复使用)          │                   │
  │  └──────────────────────────────────────────┘                   │
  │                          │ 验证通过                              │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ③ 检查用户名唯一性                        │                   │
  │  │   SELECT COUNT(*) FROM sys_user          │                   │
  │  │   WHERE username = 'zhangsan'            │                   │
  │  │   count > 0 → 返回 "用户名已存在"          │                   │
  │  └──────────────────────────────────────────┘                   │
  │                          │ 不存在                                │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ④ 检查邮箱唯一性（二次校验，防止并发绕过）  │                   │
  │  │   SELECT COUNT(*) FROM sys_user          │                   │
  │  │   WHERE email = '2213366289@qq.com'      │                   │
  │  │   count > 0 → 返回 "该邮箱已被注册"        │                   │
  │  └──────────────────────────────────────────┘                   │
  │                          │ 不存在                                │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ⑤ 加密密码                               │                   │
  │  │   "123456"                               │                   │
  │  │      ↓ BCryptPasswordEncoder             │                   │
  │  │   "$2a$10$N9qo8uLOickgx2ZMRZoMye..."    │                   │
  │  │   (每次加密结果不同，不可逆)               │                   │
  │  └──────────────────────────────────────────┘                   │
  │                          │                                      │
  │  ┌──────────────────────────────────────────┐                   │
  │  │ ⑥ 组装 SysUser 对象并入库                │                   │
  │  │   INSERT INTO sys_user VALUES (          │                   │
  │  │     username      = 'zhangsan',          │                   │
  │  │     password_hash = '$2a$10$...',        │ ← 加密后的密文     │
  │  │     email         = '2213366289@qq.com', │                   │
  │  │     nickname      = 'zhangsan',          │ ← 默认=用户名      │
  │  │     role          = 1,                   │ ← 普通用户         │
  │  │     status        = 1,                   │ ← 正常状态         │
  │  │     credit_score  = 100,                 │ ← 初始信用分       │
  │  │     create_time   = NOW(),               │                   │
  │  │     update_time   = NOW()                │                   │
  │  │   )                                      │                   │
  │  └──────────────────────────────────────────┘                   │
  │                                                                 │
  │  返回 "注册成功"                                                 │
  └─────────────────────────────────────────────────────────────────┘

  第4步：用户可以使用注册的账号登录 POST /api/auth/login

  {
      "username": "zhangsan",
      "password": "123456"
  }
            │
            ▼
   ① 查用户: SELECT * FROM sys_user WHERE username = 'zhangsan'
   ② 检查状态: user.status == 1 ? （是否正常）
   ③ 验证密码: passwordEncoder.matches("123456", 数据库中密文)
               → BCrypt 用自己的算法比对，不需要解密
   ④ 生成JWT: jwtUtils.generateToken(user.getId())
               → 返回加密的令牌字符串，前端存下来，后续请求带上

  ---
  三、关键设计要点

  安全性设计：
  ├── 密码用 BCrypt 加密存储，数据库泄露也无法反推出明文
  ├── 验证码5分钟过期 + 一次性消费（验证后立即删除）
  ├── 60秒发送冷却，防止恶意刷验证码
  ├── 邮箱唯一性在"发送验证码"和"注册"两个环节都做了校验
  └── 用户名/密码长度限制，防止无效数据入库

  邮件设计：
  ├── 发件人(2149561658@qq.com) 必须等于SMTP登录用户，QQ强制要求
  ├── 收件人(用户邮箱) 由用户在前端填写
  └── HTML格式邮件，验证码大号加粗展示，体验更好