✅ 完成！以下是完整的修改总结

  📁 新增文件（4个）

  ┌───────────────────────────────────┬──────────────────────────────────────────────┐
  │               文件                │                     作用                     │
  ├───────────────────────────────────┼──────────────────────────────────────────────┤
  │ common/utils/EmailService.java    │ 邮件发送服务，通过 QQ SMTP 发送 HTML 邮件    │
  ├───────────────────────────────────┼──────────────────────────────────────────────┤
  │ common/utils/VerifyCodeStore.java │ 内存验证码存储，支持5分钟过期 + 60秒发送冷却 │
  ├───────────────────────────────────┼──────────────────────────────────────────────┤
  │ common/utils/JwtUtils.java        │ JWT 令牌生成/解析（登录和获取用户信息需要）  │
  ├───────────────────────────────────┼──────────────────────────────────────────────┤
  │ module/auth/dto/SendCodeDTO.java  │ 发送验证码请求体（只含 email 字段）          │
  └───────────────────────────────────┴──────────────────────────────────────────────┘

  📝 修改文件（5个）

  ┌──────────────────────┬──────────────────────────────────────────────────────────────────────────────────────┐
  │         文件         │                                       修改内容                                       │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ pom.xml              │ 新增 spring-boot-starter-mail 依赖                                                   │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ application-dev.yml  │ 新增 QQ 邮箱 SMTP 配置                                                               │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ RegisterDTO.java     │ 新增 email、verifyCode 字段 + 参数校验注解                                           │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ AuthService.java     │ 接口新增 sendVerifyCode() 方法                                                       │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ AuthController.java  │ 反注释 + 新增 /send-code 接口                                                        │
  ├──────────────────────┼──────────────────────────────────────────────────────────────────────────────────────┤
  │ AuthServiceImpl.java │ 反注释 + 修正字段名(passwordHash)、修正Mapper(SysUserMapper)、新增邮箱验证码完整逻辑 │
  └──────────────────────┴──────────────────────────────────────────────────────────────────────────────────────┘

  ---
  🔄 注册完整流程

  ┌─────────────────────────────────────────────────────────┐
  │  1. POST /api/auth/send-code                            │
  │     Body: { "email": "user@qq.com" }                    │
  │                                                         │
  │     → 校验邮箱是否已被注册                                 │
  │     → 检查60秒冷却期                                      │
  │     → 生成6位随机验证码 → 存入内存(5分钟有效)               │
  │     → 发送HTML邮件到用户邮箱                               │
  │     ← { "code": 200, "message": "验证码已发送" }          │
  ├─────────────────────────────────────────────────────────┤
  │  2. POST /api/auth/register                             │
  │     Body: {                                             │
  │       "username": "zhangsan",                           │
  │       "password": "123456",                             │
  │       "confirmPassword": "123456",                      │
  │       "email": "user@qq.com",                           │
  │       "verifyCode": "482951"                            │
  │     }                                                   │
  │                                                         │
  │     → 校验两次密码一致                                     │
  │     → 校验验证码(正确 & 未过期) → 校验后立即删除            │
  │     → 校验用户名/邮箱唯一性                                │
  │     → BCrypt加密密码 → 设置默认值 → 入库                   │
  │     ← { "code": 200, "message": "注册成功" }             │
  └─────────────────────────────────────────────────────────┘

  ⚠️ 使用前必须配置

  编辑 application-dev.yml，替换为你的真实邮箱信息：

  spring:
    mail:
      username: 你的QQ邮箱@qq.com        # ← 改这里
      password: 你的QQ邮箱SMTP授权码      # ← 改这里（不是QQ密码！）

  ▎ 如何获取QQ邮箱授权码？ QQ邮箱 → 设置 → 账户 → POP3/SMTP服务 → 开启 → 生成授权码

  🧪 测试命令（curl）

  # 1. 发送验证码
  curl -X POST http://localhost:8080/api/auth/send-code \
    -H "Content-Type: application/json" \
    -d '{"email":"test@qq.com"}'

windoqa cmd:
curl -X POST http://localhost:8080/api/auth/send-code ^
    -H "Content-Type: application/json" ^
    -d "{\"email\":\"2213366289@qq.com\"}"

  # 2. 注册
  curl -X POST http://localhost:8080/api/auth/register \
    -H "Content-Type: application/json" \
    -d
  '{"username":"test","password":"123456","confirmPassword":"123456","email":"test@qq.com","verifyCode":"收到的验证码"}'

windows cmd:
curl -X POST http://localhost:8080/api/auth/register ^
-H "Content-Type: application/json" ^
-d "{\"username\":\"小新同学\",\"password\":\"700624\",\"confirmPassword\":\"700624\",\"email\":\"2213366289@qq.com\",\"verifyCode\":\"277011\",\"phone\":\"18089816526\"}"

  # 3. 登录
  curl -X POST http://localhost:8080/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"username":"test","password":"123456"}'

	windows cmd:
curl -X POST http://localhost:8080/api/auth/login ^
    -H "Content-Type: application/json" ^
    -d "{\"username\":\"小新同学\",\"password\":\"700624\"}"

  ▎ 💡 生产环境建议：将 VerifyCodeStore 的内存存储替换为 Redis，防止服务重启丢失验证码，也支持分布式部署。